# ================================================================
# TTS 語音合成系統配置文件 - Kokoro TTS v1.0
# 這個文件控制 TTS (Text-To-Speech) 語音合成的所有設定
# 請根據需要調整以下參數來優化語音效果
# ================================================================

# 基本設定
# ================================================================

# 啟用 TTS 系統 (true/false)
# true: 啟用語音合成功能  false: 關閉語音功能
enabled=true

# 即時模式 (true/false)
# true: 即時分段播放，低延遲，邊生成邊播放
# false: 完整合成後播放，延遲高但穩定性更好
realtime_mode=true

# 詳細日誌 (true/false)
# true: 顯示詳細的運行信息，有助於問題診斷
# false: 只顯示重要信息，減少日誌輸出
verbose_logging=true

# 語音設定
# ================================================================

# 語言代碼 (a/b/e/f/h/i/j/p/z)
# a: American English (美式英語) - 語音選項最多，推薦
# b: British English (英式英語) - 正統英式口音
# e: Spanish (西班牙語) - 西班牙語語音
# f: French (法語) - 法語語音
# h: Hindi (印地語) - 印地語語音
# i: Italian (意大利語) - 意大利語語音
# j: Japanese (日語) - 日語語音
# p: Brazilian Portuguese (巴西葡萄牙語) - 葡語語音
# z: Chinese Mandarin (中文普通話) - 中文語音
kokoro_lang_code=b

# 語音模型選擇 (基於選定的語言代碼)
# ================================================================
#   男聲選項:
#     am_adam - 自然
#     am_michael - 沉穩
#     am_echo - 
#     am_onyx - 磁性
#     am_liam - 年輕
#     am_eric - 穩重
#     am_fenrir - 威嚴
#     am_puck - 幽默
#     am_santa - 慈祥
#
#   男聲: bm_george, bm_lewis, bm_daniel, bm_fable
#
# 其他語言語音選項請參考 tts_tuner.py 中的完整列表
kokoro_voice=bm_george

# 語音速度調整 (0.5 - 2.0)
# 0.5: 非常慢速，適合學習語言或仔細聆聽
# 0.8: 較慢速度，適合閱讀較難內容
# 1.0: 正常速度，自然語音節奏
# 1.1: 稍快速度，提高效率 (推薦設定)
# 1.5: 快速播放，節省時間
# 2.0: 非常快速，極限播放速度
kokoro_speed=0.7

# 文字處理設定
# ================================================================
# 最小英文字符數 (1-20)
# 設定觸發 TTS 合成的最小英文字符數量
# 太小的文字片段(如單個字母)不會進行語音合成
# 建議值: 3-5，避免合成過短的無意義片段
min_english_chars=3

# 自動清理文字 (true/false)
# true: 自動移除多餘的空格、換行符等格式字符
# false: 保持原始文字格式，包含所有空白字符
# 建議啟用以獲得更好的語音效果
auto_clean_text=true

# 分段處理設定
# ================================================================
# 最大分割長度 (20-200)
# 單個語音片段的最大字符數
# 較大值: 減少分段數量，保持語句完整性，但可能增加延遲
# 較小值: 增加分段數量，減少延遲，但可能影響語句連貫性
# 建議值: 80 (平衡效率和自然度)
max_chunk_length=80

# 最小分割長度 (5-50)
# 單個語音片段的最小字符數
# 避免產生過短的音頻片段，確保語音自然度
# 建議值: 8-15
min_chunk_length=8

# 系統設定
# ================================================================

# 測試模式 (true/false)
# true: 啟動時進行語音測試
# false: 正常運行模式，不進行自動測試
test_mode=false

# 測試文字 (測試模式啟用時使用)
# 用於驗證 TTS 系統是否正常工作
test_text=Hello! This is a test of Kokoro TTS system.

# ================================================================
# 調參建議:
# 1. 首次使用建議使用 am_adam 男聲或 af_bella 女聲
# 2. 語速建議從 1.0 開始調整，根據個人喜好增減
# 3. 若遇到語音不流暢，可嘗試減少 max_chunk_length
# 4. 若需要更快響應，可啟用 realtime_mode
# 5. 使用 tts_tuner.py 工具可快速測試不同配置效果
# ================================================================