# =================================================================
# TTS 語音配置文件 (Text-to-Speech Configuration)
# =================================================================
# 用途：調整語音合成的各種參數，實現個性化語音效果
# 修改此文件後，重新啟動程序即可生效
# =================================================================

# =================================================================
# 基本設定 (Basic Settings)
# =================================================================

# 啟用/禁用 TTS 功能
# true: 啟用語音朗讀, false: 完全禁用TTS
enabled=true

# 自動選擇語音類型
# auto: 自動選擇最佳英文語音
# manual: 使用下方指定的語音ID
voice_selection_mode=manual

# 手動指定語音ID (當voice_selection_mode=manual時使用)
# 常見的Windows內建語音ID：
# - HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_DAVID_11.0
# - HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0
# macOS語音ID範例：
# - com.apple.speech.synthesis.voice.Alex
# - com.apple.speech.synthesis.voice.Victoria
preferred_voice_id=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_DAVID_11.0

# =================================================================
# 語音參數 (Voice Parameters)
# =================================================================

# 語音速度 (Speech Rate)
# 範圍：50-300 (words per minute)
# 50-100: 很慢，適合學習
# 100-150: 慢速，清晰易懂
# 150-200: 正常速度
# 200-250: 快速
# 250-300: 很快
rate=90

# 音量 (Volume)
# 範圍：0.0-1.0
# 0.0: 靜音
# 0.5: 中等音量
# 1.0: 最大音量
volume=0.7

# =================================================================
# 語音特效設定 (Voice Effects)
# =================================================================

# 音調調整 (Pitch Adjustment)
# 某些TTS引擎支持音調調整
# 範圍：-50 到 +50 (相對百分比)
# 負值：更低沉的聲音（機械感、威嚴感）
# 0: 正常音調
# 正值：更高的聲音（活潑、輕快）
# 注意：不是所有語音引擎都支持此功能
pitch_adjustment=-15

# 強調停頓效果 (Enhance Punctuation Pauses)
# true: 加強標點符號的停頓效果
# false: 使用默認停頓
enhance_punctuation_pauses=true

# 使用SSML標記 (Use SSML Markup)
# true: 支持SSML語音標記語言（部分引擎支持）
# false: 純文本模式
# SSML允許更精細的語音控制，如停頓、重音、語速變化等
use_ssml=false

# =================================================================
# 語音過濾設定 (Text Filtering)
# =================================================================

# 最小英文字母數量
# 文本中必須包含至少這麼多英文字母才會朗讀
min_english_chars=3

# 自動清理文本
# true: 自動移除非英文字符和多餘空格
# false: 保持原始文本
auto_clean_text=true

# 朗讀標點符號
# true: 朗讀標點符號（如"comma", "period"）
# false: 跳過標點符號
speak_punctuation=false

# =================================================================
# 性能設定 (Performance Settings)
# =================================================================

# 隊列超時時間 (秒)
# TTS工作線程等待新文本的最大時間
queue_timeout=1.0

# 文本處理延遲 (毫秒)
# 處理每個文本前的短暫延遲，避免過快處理
text_processing_delay=100

# 錯誤重試次數
# TTS出錯時的重試次數
error_retry_count=2

# =================================================================
# 同步設定 (Synchronization Settings)
# =================================================================

# 同步朗讀模式
# true: 等待朗讀完成後再處理下一個
# false: 異步處理，可能重疊
synchronous_speech=true

# 自動停止上一個朗讀
# true: 新文本開始時停止當前朗讀
# false: 排隊等待
auto_stop_previous=false

# 字符進度回報間隔 (毫秒)
# 回報當前朗讀進度的時間間隔
# 設置較小值可獲得更流暢的同步效果，但會增加CPU使用
progress_report_interval=50

# =================================================================
# 聲線調整 (Voice Character Settings)
# =================================================================

# 語氣強度 (Emphasis Level)
# 0: 平淡無情感
# 1: 輕微強調
# 2: 中等強調
# 3: 強烈強調
emphasis_level=1

# 語速變化 (Speed Variation)
# true: 根據句子內容自動調整語速
# false: 保持恆定語速
enable_speed_variation=false

# 停頓時長倍數 (Pause Duration Multiplier)
# 1.0: 正常停頓
# 0.5: 停頓時間減半（更連貫）
# 2.0: 停頓時間加倍（更慎重）
pause_duration_multiplier=1.5

# =================================================================
# 調試設定 (Debug Settings)
# =================================================================

# 顯示詳細日誌
# true: 顯示詳細的TTS處理信息
# false: 只顯示基本信息
verbose_logging=true

# 測試模式
# true: 啟動時播放測試音頻
# false: 正常運行
test_mode=false

# 測試文本
test_text=Defense system TTS configuration loaded successfully.

# =================================================================
# 高級設定 (Advanced Settings)
# =================================================================

# 語音引擎優先級
# 當有多個TTS引擎可用時的選擇順序
# 可選：sapi5, espeak, nsss, dummy
engine_priority=sapi5

# 緩衝區大小 (Buffer Size)
# 語音緩衝區大小（毫秒）
# 較大的緩衝區可減少卡頓，但會增加延遲
buffer_size=200

# 預載入下一句 (Preload Next Sentence)
# true: 提前準備下一句，減少句子間的停頓
# false: 逐句處理
preload_next_sentence=true

# =================================================================
# 語音風格建議 (Voice Style Recommendations)
# =================================================================
# 
# 防禦系統機械音效建議設定：
# - rate=120-140 (較慢速度，增加威嚴感)
# - volume=0.7-0.8 (中等偏高音量)
# - pitch_adjustment=-10到-20 (低沉音調)
# - emphasis_level=1 (輕微強調)
# - pause_duration_multiplier=1.2-1.5 (較長停頓)
#
# 緊急警報音效建議設定：
# - rate=160-180 (較快速度)
# - volume=0.8-0.9 (高音量)
# - pitch_adjustment=0到+10 (稍高音調)
# - emphasis_level=2-3 (強烈強調)
# - pause_duration_multiplier=0.8 (較短停頓)
#
# =================================================================